.about-me-container {
    display: flex;
    color: var(--color-text);
    font-family: var(--font-family);
    background-color: white;
    height: 100vh;
}

.about-me-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-element {
    background-color: var(--color-grey);
}

.opacity-transition-out {
    opacity: 0;
    transition: opacity 0.25s ease-in;
}

.background-transition {
    transition: background-color 0.25s ease-in;
}

.opacity-transition-in {
    opacity: 1;
    transition: opacity 0.25s ease-in;
}


.about-me-content {
    height: 100%;
    font-family: var(--font-family);
    font-size: 1vw;
    justify-content: space-evenly;
}

text-block {
    padding-right: 5rem;
}


.content-headline {
    font-size: 4vw;
    font-weight: bold;
    color: white;
    height: 15vh;
}

.text-block {
    margin-top: 10vh;
}

.icons {
    margin-right: 20px;
    margin-bottom: 10px;
    justify-self: end;
    align-self: end;
    grid-row: 3;
}

.icon {
    border: 1px solid var(--color-dark-lila);
    padding: 3px 6px 0 6px;
    color: var(--color-dark-lila);
    font-size: 4vh;
    margin-left: 6px;
    cursor: pointer;
}

.icon:hover {
    color: var(--color-yellow);
    border: 1px solid var(--color-yellow);
}

.about-me-image {
    display: flex;
    flex-direction: row;
    z-index: 0;
}

.about-me-image img {
    width: 30vw;
}

#my-picture {
    position: absolute;
}

.thats-me {
    position: relative;
    transform: translatey(0px);
    transition: transform 0.25s ease-in;
    height: 50%;

}


.menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 50px;
    height: 15vh;
    justify-content: space-between;
}

.menu p {
    color: white;
    font-family: var(--font-family);
    font-size: 4vh;
    padding-right: 1vw;
    width: 50%;
}


.thats-me-transition {
    transform: translatey(20vw);
    transition: transform 0.25s ease-in;
    height: 50%;

}

.sidebar {
    background-color: var(--color-grey);
    display: grid;
    grid-template-rows: 20% 70% 10%;
    flex-direction: column;
    height: 100%;
}

.headline-wrapper {
    display: grid;
    height: 100%;
    width: 10vw;
    background-color: var(--color-grey);
    justify-content: start;
}

.headline-wrapper p {
    font-size: 5vw;
    text-orientation: upright;
    writing-mode: vertical-rl;
    text-transform: uppercase;
}

.headline {
    font-weight: lighter;
    color: white;
}

.me {
    color: var(--color-mauve);
    font-weight: lighter;
}

.about-me-content {
    height: 100%;
}

